newmtl highFBXASC045polyMeshSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.69
newmtl lambert4SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl male_worksuit01MeshSG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd workerSubs_male_worksuit01_AlbedoTransparency.png
bump workerSubs_male_worksuit01_Normal.png -bm 1
Ni 1.00
Ks 0.03 0.03 0.03
Ns 4.31
newmtl male_worksuit01MeshSG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.07 0.07
Tf 1.00 1.00 1.00
map_Kd workerSubs_hangers_AlbedoTransparency.png
Ni 1.00
newmtl male_worksuit01MeshSG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd workerSubs_tshirt_AlbedoTransparency.png
Ni 1.00
newmtl shoes05MeshSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd workerSubs_shoes05_AlbedoTransparency.png
Ni 1.00
Ks 0.05 0.05 0.05
Ns 18.00
newmtl workerMeshSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd workerSubs_worker_AlbedoTransparency.png
bump workerSubs_worker_Normal.png -bm 1
Ni 1.00
Ks 0.15 0.15 0.15
Ns 298.00
